const messages = {
  "language.en": "English",
  "language.fr": "Français",
  "profile.title": "Front-end Developer (React / TypeScript)",
  "profile.professionalExperiences": "Professional Experiences",
  "profile.personalProjects": "Personal Projects",
  "profile.education": "Education",
  "profile.about": "About",
  "profile.aboutContent":
    "Front-end Developer with over 10 years of experience in web and mobile application development. Specialized in React, Next.js, and TypeScript, I have designed high-performance, optimized interfaces. Experienced in API integration (GraphQL, REST) and best practices in testing and CI/CD.",
  "profile.generatedOn": "Generated on",
  "timeline.title": "Resume",
  "timeline.export": "Export Resume",
  "timeline.showFilters": "Show Filters",
  "timeline.hideFilters": "Hide Filters",
  "timeline.filterByTag": "Filter by Tags",
  "timeline.filterByType": "Filter by Type",
  "timeline.filterByType.all": "All",
  "timeline.filterByType.job": "Job",
  "timeline.filterByType.project": "Project",
  "timeline.filterByType.education": "Education",
  "job-title.mobile": "Mobile Developer",
  "job-title.front": "Front-end Developer",
  "job-title.fullStack": "Full-Stack Developer",
  "job-title.tv": "TV / Console Developer",
  "job-title.integrator": "Front-end Integrator",
  "job-type.mission": "Mission",
  "job-type.internship": "Internship",
  "job-type.openEnded": "Open-ended Contract",
  "aboutSite.title": "About This Site",
  "aboutSite.description":
    "This site was designed to showcase my background, skills, and projects in a simple and effective way. It's built with modern technologies that ensure performance and maintainability:",
  "aboutSite.react": "for a dynamic user interface.",
  "aboutSite.typescript": "providing reliable, statically typed code.",
  "aboutSite.gatsby": "a fast, efficient static site generator.",
  "aboutSite.tailwind": "for a modern and adaptive design.",
  "aboutSite.shadcn": "elegant components for a cohesive interface.",
  "aboutSite.reactpdf":
    "for displaying and generating PDF documents directly on the site.",
  "aboutSite.sourceCode":
    "The source code for this site is available on GitHub. Feel free to take a look to explore its technical details.",
  "aboutSite.viewOnGithub": "View on GitHub",
  "skills.title": "Skills & Technologies",
  "skills.frontEnd": "Front-end",
  "skills.tests": "Quality & Testing",
  "skills.performance": "Performance & Optimization",
  "skills.apiAndData": "APIs and Data",
  "skills.tools": "Tools & DevOps",
};

export default messages;
